<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>十一漫漫长假，出去看人头还是在家昏睡不起？不如和偶吧来一场甜蜜的游园约会！偶吧手捧礼物等你来领取~！</title>
	<link rel="icon" type="image/png" href="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/favicon.png">
	<!-- <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> -->
	<script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>

<style type="text/css">
	*{border: 0px;margin: 0px;outline: none;}

	.container{background-color: #fef2d8;text-align: center;}

	.notice img{width: 100%;height: auto;}
	.notice h2{text-align: center;}

	.item-list{width: 95%;margin-left: auto;margin-right: auto; margin-top: 20px;}

	.item1{float: left;width: 50%;height: auto;}
	.item1 img{width: 100%;height: auto;}
	.item2{float: left;width: 50%;height: auto;}
	.item2 a {padding-left: 5px;}
	.item2 img{width: 100%;height: auto;}
	.item3{float: left;width: 50%;height: auto;}
	.item3 img{width: 100%;height: auto;}
	.item4{float: left;width: 50%;height: auto;}
	.item4 a {padding-left: 5px;}
	.item4 img{width: 100%;height: auto;}

	.android-download {text-align: center;margin-left: auto;margin-right: auto;}
	.download-item img{width:95%;margin-top:30px;margin-bottom: 15px;}

	.item-content-list {margin-top: 20px;text-align: center;}
	#item-content-1 {margin-top: 20px;}
	#item-content-1 img{width: 100%;height: auto;margin-bottom: 15px;}
	#item-content-2 {margin-top: 20px;}
	#item-content-2 img{width: 100%;height: auto;margin-bottom: 15px;}
	#item-content-3 {margin-top: 20px;}
	#item-content-3 img{width: 100%;height: auto;margin-bottom: 15px;}
	#item-content-4 {margin-top: 20px;}
	#item-content-4 img{width: 100%;height: auto;margin-bottom: 15px;}

	.footer-edge img{width: 100%;}

	#go2top img{width: 16%;height: auto;position: fixed;right: 3px;bottom: 3px;}

</style>

</head>
<body>
<div class="container">
	<div class="notice" id="notice">
		<a href="#"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/top.png"></a>
	</div>

	<div class="item-list">
		<div style="margin-left:auto;margin-right:auto;margin-left: -3px;">
		<div class="item1">
			<a href="javascript:scrollTo('#item-content-1')"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/huodong_1.png"></a>
		</div>
		<div class="item2">
			<a href="javascript:scrollTo('#item-content-2')"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/huodong_2.png"></a>
		</div>
	</div>
	<div style="margin-left:auto;margin-right:auto;margin-left: -3px;">
		<div class="item3">
			<a href="javascript:scrollTo('#item-content-3')"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/huodong_3.png"></a>
		</div>
		<div class="item4">
			<a href="javascript:scrollTo('#item-content-4')"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/huodong_4.png"></a>
		</div>
		</div>
	</div>

	<div class="download-item">
		<div class="android-download"><a href="http://www.handouer.cn/apps/luodi_1001.html"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/but.png"></a></div>
	</div>

	<div class="item-content-list">
		<div id="item-content-1"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/1.png"></div>
		<div id="item-content-2"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/2.png"></div>
		<div id="item-content-3"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/3.png"></div>
		<div id="item-content-4"><img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/4.png"></div>
	</div>

	<div class="footer-edge">
		<img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/di.png">
	</div>

	<div id="go2top">
		<img src="http://7xl3sp.com2.z0.glb.qiniucdn.com/activity-page/holiday-party/images/fanhuidingbu.png" onclick="javascript:scrollTo('#notice')">
	</div>

</div>

<script type="text/javascript">

	function scrollTo(id){
		$("html,body").animate({scrollTop: $(id).offset().top}, 1000);
	};
</script>

</body>
</html>