<!doctype html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html;charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<TITLE>1002CNBLUE(上海)等你来应援</TITLE>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://7xl3sp.com2.z0.glb.qiniucdn.com/idoles/js/jquery.min.js"></script>

<style type="text/css">

@media screen and (min-width: 800px){

	  *{margin:0;padding:0;}
	  html,body{font-size:12px;font-family:"微软雅黑";}
	  /*d_screen start*/
	 .dm{width:100%;}
	 .dm .topbg{width:100%;height:563px;position:relative;top:0;left:0;z-index: 1;}
	 .dm .d_screen {width:100%;}
	 .dm .d_screen .d_show{position: absolute;z-index:2;top: 0;left: 0;width:100%;}
	 .dm .d_screen .d_show marquee{width:100%;font-size:12px;line-height:36px;font-weight:500;color:#fff;position:absolute;left:0;z-index: 2;}
	 .dm .d_screen .d_show marquee span {border:1px solid #778899;border-radius:10px;background-color: black;color: #FFFFFF;opacity:0.8;
	 filter:alpha(opacity=80);}

	 .marquee-hide {display: none}

	 .dm .d_screen .closeDanmu {position: absolute;top:260px;right: 0px;width: 100px;height:60px;border-radius: 36px 0 0 36px;background-color:#432637;outline: none;z-index: 2;font-size:22px;color:#fff;}

	 .dm .d_screen .usernumber {position: absolute;top:320px;width: 100%;z-index: 2;text-align: center;}
	 /*.usernumber div{text-align: center;}*/
	 .usernumber span{font-size:20px;color:#fff;font-family:'微软雅黑';}
	 .usernumber .fansTotal{font-size:26px;color:#eb2953;font-family:'微软雅黑';}

	 .dm .d_screen .sign{position: absolute;top:365px;width: 100%;text-align: center;z-index: 2}
	 .dm .d_screen .signup {width: 145px;height: 50px;border-radius: 36px;background-color:#eb2953;outline: none;}
	 .dm .d_screen .signup span{font-size:18px;color:#fff;font-family:'微软雅黑';}

	 .sign-code{position: absolute;top:420px;width: 100%;height:70px;z-index: 3;text-align: center;}
	 .code-txt{font-size:26px;color:#fff;font-family:'微软雅黑';text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;}
	  /*end d_scree*/

	   /*.send start*/
	 .send{width:100%;position:relative;top:0px;left:0;text-align:center;/*background-size: cover;*/}
	 .send .bolang{width:100%;height:126px;position:absolute;top:0;left:0;z-index: 2;}

	 .send .s_con {width:100%;position:relative;top:0px;left:0;z-index:2;text-align: center;padding-top: 10px;}

	.send .s_con .s_txt{width:70%;height:65px;border-radius: 20px;outline: none;}
	.send .s_con .s_sub{width:20%;height:65px;border-radius: 25px;margin-left: 10px;background:#432637;color:#fff;outline: none;font-size:14px;font-family:"微软雅黑";cursor:pointer;z-index: 2;vertical-align: middle;}

	 .send .s_con .s_sub:hover{background:#3eaf0e;}
	  /*end .send*/

	 .rule {
	 	width:100%;height:100%;background: #fce83a; position:relative;top:-5px;left:0;
	 }

	.rule .introduce {width:100%;position: relative;top: 0px;left: 0px;}
	.rule .introduce .content{width: 100%;}
	.rule .introduce .footer {width:100%;text-align: center;}
	.rule .center {text-align: center;}

	 .rule .appload {background: #fce83a;text-align: center;width: 100%;position: absolute;}

	 .rule .appload .android_download{float:left;width:50%;margin-top: 50px;}
	 .rule .appload .apple_download{margin-top: 50px;}

}

@media screen and (max-width: 500px){
	  *{margin:0;padding:0;}
	  html,body{font-size:12px;font-family:"微软雅黑";}
	  /*d_screen start*/
	 .dm{width:100%;}
	 .dm .topbg{width:100%;height:auto;position:relative;top:0;left:0;z-index: -1;}
	 .dm .d_screen {width:100%;}
	 .dm .d_screen .d_show{position: absolute;z-index:2;top: 0;left: 0;width:100%;}
	 .dm .d_screen .d_show marquee{width:100%;font-size:18px;/*line-height:36px;*/position:absolute;left:0;z-index: 2;}
	 .dm .d_screen .d_show marquee span {/*border:1px solid #778899;*/border-radius:20px;/*background-color: black;*/color: #fff;background: rgba(0,0,0,0.6);
	 /*opacity:0.8;
	 filter:alpha(opacity=80);border: 0px;*/}

	 .marquee-hide {display: none}

	 .dm .d_screen .closeDanmu {position: absolute;top:170px;right: 0px;width: 56px;height:41px;border-radius: 36px 0 0 36px;background-color:#432637;outline: none;z-index: 2;font-size:16px;color:#fff;border: 0px;}

	 .dm .d_screen .usernumber {position: absolute;top:210px;width: 100%;z-index: 2;text-align: center;}
	 /*.usernumber div{text-align: center;}*/
	 .usernumber span{font-size:18px;color:#fff;font-family:'微软雅黑';}
	 .usernumber .fansTotal{font-size:20px;color:#eb2953;font-family:'微软雅黑';font-weight: bold;}

	 .dm .d_screen .sign{position: absolute;top:238px;width: 100%;text-align: center;z-index: 2}
	 .dm .d_screen .signup {width: 100px;height: 30px;border-radius: 36px;background-color:#eb2953;outline: none;border: 0px;font-weight: bold;}
	 .dm .d_screen .signup span{font-size:18px;color:#fff;font-family:'微软雅黑';}

	 .sign-code{position: absolute;top:312px;width: 100%;height:37px;z-index: 3;text-align: center;}
	 .code-txt{font-size:26px;color:#fff;font-family:'微软雅黑';text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;}
	  /*end d_scree*/

	   /*.send start*/
	 .send{width:100%;position:relative;top:0px;left:0;text-align:center;/*background-size: cover;*/}
	 .send .bolang{width:100%;height:auto;position:absolute;top:0;left:0;z-index: 2;}

	 .send .s_con {width:90%;position:relative;top:0px;left:0;z-index:2;text-align: center;padding-top: 20px; margin-left: auto;margin-right: auto;}

	.send .s_con .s_txt{width:70%;height:34px;border-radius: 8px;outline: none;}
	.send .s_con .s_sub{width:20%;height:34px;border-radius: 8px;margin-left: 10px;background:#432637;color:#fff;outline: none;font-size:14px;font-family:"微软雅黑";cursor:pointer;z-index: 2;border: 0px;}

	 .send .s_con .s_sub:hover{background:#3eaf0e;}
	  /*end .send*/

	 .rule {
	 	width:100%;height:100%;background: #fce83a; position:relative;top:-5px;left:0;
	 }

	.rule .introduce {width:100%;position: relative;top: 0px;left: 0px;}
	.rule .introduce .header{padding-top: 10px;padding-bottom: 10px;}
	.rule .introduce .content{width: 90%;margin-left: auto;margin-right: auto;}
	.rule .introduce .footer {width:100%;text-align: center;padding-top: 20px;}
	.rule .center {text-align: center;}

	 .rule .appload {background: #fce83a;text-align: center;width: 100%;position: absolute;padding-bottom: 30px}

	 .rule .appload .android_download{float:left;width:50%;margin-top: 10px;}
	 .rule .appload .android_download img{width: 50%;height: auto;}
	 .rule .appload .apple_download{margin-top: 10px;}
	 .rule .appload .apple_download img{width: 25%;height: auto;}

}

</style>
</head>
<body>
<!-- <center><br><br><br><br><br><br><br><br><br><br><br>
<h1><a href="#" id="btn">弹幕（点我呀！！）</a></h1>
</center> -->
<div class="container">
<!--dm start-->
	<div class="dm" style="margin:0;padding:0">
		<img src="top_he.png" class="topbg">
	<!--d_screen start-->
		<div class="d_screen">
			<!-- <a href="#" class="d_del">X</a> -->
			<!-- <div class="d_mask"></div> -->
			<div class="d_show">
			</div>
			<button type="button" class="btn closeDanmu">关应援</button>
			<div class="usernumber">
				<!-- <div> -->
					<span><b>目前参加应援的BOICE共有&nbsp;</b></span>
					<span class="fansTotal"><b>1000</b></span>
					<span ><b>&nbsp;位</b></span>
				<!-- </div> -->
				
			</div>
			<div class="sign">
				<button type="button" class="btn signup"><span>我要报名<span></button>
			</div>
			<div class="sign-code">
				<span class="code-txt"></span>
			</div>
			

		</div>
		<!--end d_screen-->
		</div>

		<div class="rule">
<!--send start-->
		<div class="send">
					<!-- <img src="bolang.png" class="bolang"/> -->
					<div class="s_con">
					      <input type="text" class="s_txt" placeholder="输入你的应援 （20个字以内哦~）"/>
					      <button class="s_sub" type="button">发送</button>
			  		</div>
		</div>
		<!--end send-->

			<div class="introduce"  style="color:#432637">
				<div class="header center"><h1>活动规则</h1></div>
				<div class="content">
					<div class="c_txt">
						<p><h3>一、报名参加应援</h3></p>
						<p><h3>1.活动时间：即日起-9月30日17：00，每位Inspirit可通过点击“我要报名”获取自己独一无二的应援礼包编号。</h3></p>
						<p><h3>2.对应援礼包编号页面进行截图，保存到手机。</h3></p>
						<p><h3>3.安卓用户下载APP“韩豆咖派”进行注册，加入Infinite粉丝团；苹果用户下载APP“韩豆”进行注册，加入Infinite粉丝团。</h3></p>
						<p><h3>4.9月30日当天，至南京五台山体育场馆外寻找“应援摊位”出示“应援礼包截图”及相关app个人中心界面，即可领取应援大礼包一份。（不可代领）</h3></p>
						<p><h3>5.活动期间，每位Inspirit可重复报名参加应援，但是每人仅可换取一份应援大礼包，以app注册手机号为准。（不可代领）</h3></p>
						<p><h3>二、说出你的应援</h3></p>
						<p><h3>1.活动时间：即日起-9月30日23：00，每位Inspirit可通过输入框发送对Infinite南京演唱会的应援。</h3></p>
						<p><h3>2.活动截止后，韩豆将会在发送应援的Inspirit中抽取10位幸运粉丝送出BOICE最新专辑一张。届时会在app“韩豆咖派”及app“韩豆”中同步公布获奖名单。</h3></p>
						<p><h3>该活动在法律允许的条件下最终解释权归韩豆咖派所有</h3></p>
					</div>
					
					
				</div>
				<br>
				<div class="footer">
					<h1>下载韩豆/韩豆咖派快速通道:</h1>
					<div class="appload">
						<div class="android_download">
						      <a  href="http://www.handouer.cn/apps" style="outline:none"><img src="handoukapai.png"></a>
						      <h4 style="color:#432637">安卓用户<br>点击下载韩豆咖派</h4>  
						 </div>
						  <div class="apple_download">
						      <a  href="https://itunes.apple.com/cn/app/id906582349" style="outline:none"><img src="handou.png"></a>
						      <h4 style="color:#432637">苹果用户<br>点击下载韩豆</h4>  
						  </div>
					</div>
				</div>
				<!-- <div class="appload" style="background: #fce83a;">
					<div class="android_download">
					      <a  href="http://www.handouer.cn/apps" style="outline:none"><img src="handoukapai.png"></a>
					      <h4 style="color:#432637">安卓用户<br>点击下载韩豆咖派</h4>  
					  </div>
					  <div class="apple_download">
					      <a  href="https://itunes.apple.com/cn/app/id906582349" style="outline:none"><img src="handou.png"></a>
					      <h4 style="color:#432637">苹果用户<br>点击下载韩豆</h4>  
					  </div>
				</div> -->
			</div>

			
		</div>
</div>

<script src="http://7xl3sp.com2.z0.glb.qiniucdn.com/idoles/js/av-mini-0.5.7.js"></script>
<script src="http://7xl3sp.com2.z0.glb.qiniucdn.com/idoles/js/idoles.js"></script>

<script type="text/javascript">
	$(function(){
	init_screen();
	loadSignupTotal();
	loadComments();
	closeDanmuAction();
	signupAction();
		//alert("您好");
		// $("#btn,.d_del").click(function(){
		// 	$(".dm,.d_del").toggle(1000);
		// });
		$(".s_sub").click(function(){
		   var text=$(".s_txt").val();
		   if(text && text != ""){
		   var marquee="<marquee direction='left' behavior='scroll' scrollamount='"+getRandomScrollAmount()+"' style='"+getStyle()+"'>"+"<span>&nbsp;&nbsp;"+text+"&nbsp;</span>"+"</marquee>";
		   // console.log(marquee);
		   $(".d_show").append(marquee);

		   var saveobj = {
		   		comment:text
		   };
		   saveIdolesUserComment(saveobj);
		}

		   // init_screen();
		})
	});
//初始化弹幕

	function init_screen(){
		var initTop = parseInt($('.topbg').height()/2-20);
		var closeDanmuHeight = parseInt($('.closeDanmu').height());
		var usernumberHeight = parseInt($('.usernumber').height());
		var signHeight = parseInt($('.sign').height());

		$('.closeDanmu').css('top',initTop+"px");

		var usernumberInitTop = initTop + closeDanmuHeight+3;
		$('.usernumber').css('top',usernumberInitTop+"px");

		var signInitTop = usernumberInitTop + usernumberHeight+5;
		$('.sign').css('top',signInitTop+"px");

		var signCodeInitTop = signInitTop + signHeight + 40;
		$('.sign-code').css('top',signCodeInitTop+"px");

		// alert("initTop:"+initTop+"\ncloseDanmuHeight:"+closeDanmuHeight+"\nusernumberHeight:"+usernumberHeight+"\nsignHeight:"+signHeight+"\nusernumberInitTop:"+usernumberInitTop+"\nsignInitTop:"+signInitTop+"\nsignCodeInitTop:"+signCodeInitTop);




		// var _top=0;
		// $(".d_show").find("marquee").show().each(function(){
		// 	var _left=$(window).width()-$(this).width();
		// 	var _height=$(window).height();

		// 	_top=_top+76;
		// 	if(_top>=_height-100){
		// 		_top=0;
		// 	}

		// 	$(this).css({left:_left,top:_top,color:getRandomColor()});
		// 	// var time=50000;
		// 	// if($(this).index()%2==0){
		// 	// 	time=30000;
		// 	// }
		// 	// $(this).animate({left:"-"+_left+"px"},time,function(){
		// 	// 	_left=$(window).width()-$(this).width();
		// 	// });

		// });
	};

	var closeDanmuAction = function(){
		$(".closeDanmu").click(function(){
		   $("marquee").toggleClass("marquee-hide");
		   var name = $(".closeDanmu").text();
		   if(name=='关应援'){
				$(".closeDanmu").text('开应援');
		   }else{
 				$(".closeDanmu").text('关应援');
		   }
		});
	};

	var loadComments = function(){
		queryAllIdolesUserComment(function(ret){
			// alert(ret.length);
			if(ret.length > 0){
				for(i in ret){
					var text=ret[i].comment;
					var marquee="<marquee direction='left' behavior='scroll' scrollamount='"+getRandomScrollAmount()+"'  style='"+getStyle()+"'>"+"<span>&nbsp;&nbsp;"+text+"&nbsp;</span>"+"</marquee>";
					   // console.log(marquee);
					$(".d_show").append(marquee);
				}
			}
		});
	};

	var signupAction = function(){
		$(".signup").click(function(){
			var code = randomIdoleCode();
			var saveobj = {
				userCode:code
			};
			saveIdolesUser(saveobj);

			$('.code-txt').text("礼包编号："+code);
		   // alert("礼包编号："+code);


		   var total = $(".fansTotal").text();
		   $(".fansTotal").html(parseInt(total)+1);

		   queryAllIdolesUserCount(function(ret){
				var total = ret.userTotal;
				var userobj = {
			   		userTotal:parseInt(total)+1
			   	};
		   		saveIdolesUserCount(userobj);
			});

		});
	};

	var loadSignupTotal = function(){
		queryAllIdolesUserCount(function(ret){
			var total = ret.userTotal;

			$(".fansTotal").html(total);
		});
	};


	//随机获取颜色值
	function getRandomColor(){
		return '#'+(function(h){
		return new Array(7-h.length).join("0")+h
		})((Math.random()*0x1000000<<0).toString(16))
	}


	function getRandomScrollAmount(){
		return Math.floor(Math.random()*8)+3;
	};

	function getRandomScrollDelay(){
		return Math.floor(Math.random()*500);
	};

	function getStyle(){
		var invalidHeight = $('.closeDanmu').outerHeight(true);
		var maxheight = $('.closeDanmu').offset().top - invalidHeight;
		var style = "top:"+ Math.floor(Math.random()*maxheight)+"px;";
		return style;
	};
</script>
</body>
</html>